
# Stripe Test Key 'pk_test_51Nq0cFBwzquAK4jUFBSh5b3oeq1DK2nrUdwOupDkDDUDaj8R0aomktnswDYDXRZnFjtNNd5GsdVP6cpAAru4VPA900JdcYsFU9'

STRIPE_SECRET_KEY='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'

SANITY_TOKEN='skRhMo7hvcrPi7OLZFnpzs2yP0WUPYbRYion6KAzsBWTCxNbDcbEfR8UXJmQB4VVshXNogKcK7El4lzOuqjginHB4sOYEs1UUK19BaXvqtmkVTnYddcjy9KNnus70yrlrUA68iwnZBespBTGgGBeUZeplR1IYYN64jWzMDYQGYsnoPWQ78O6'


# 'https://culturedapparel.vercel.app/'