STRIPE_PUBLIC_PUBLISH_KEY='pk_test_51Nq0cFBwzquAK4jUFBSh5b3oeq1DK2nrUdwOupDkDDUDaj8R0aomktnswDYDXRZnFjtNNd5GsdVP6cpAAru4VPA900JdcYsFU9'

STRIPE_SECRET_KEY='sk_test_51Nq0cFBwzquAK4jU77EkMttKAxmOf3QRswmBoTD3JiWLuWgiDbPxl6IKCl2lC3hqLN3QmWHNL1TLvRBcbVot5KcE00979MFOeQ'

SANITY_TOKEN='skRhMo7hvcrPi7OLZFnpzs2yP0WUPYbRYion6KAzsBWTCxNbDcbEfR8UXJmQB4VVshXNogKcK7El4lzOuqjginHB4sOYEs1UUK19BaXvqtmkVTnYddcjy9KNnus70yrlrUA68iwnZBespBTGgGBeUZeplR1IYYN64jWzMDYQGYsnoPWQ78O6'

REACT_APP_BASE_URL='http://localhost:3000'

# 'https://culturedapparel.vercel.app/'